# AppBanHangManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manage/appbanhang/Interface/: IImageClickListenner.java  ItemClickListener.java
app/src/main/java/com/manage/appbanhang/Service/: FirebaseMessageReceiver.java
app/src/main/java/com/manage/appbanhang/activity/: AddProductActivity.java  CartActivity.java  ContactActivity.java  DetailActivity.java  InformationActivity.java  LaptopActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  OrderActivity.java  PhoneActivity.java  ResetPassActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  ViewOrderActivity.java
app/src/main/java/com/manage/appbanhang/adapter/: CartAdapter.java  DetailOrderAdapter.java  LoaiSpAdapter.java  OrderAdapter.java  PhoneAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/manage/appbanhang/model/: Cart.java  Item.java  LoaiSP.java  LoaiSpModel.java  MessageModel.java  NotiResponse.java  NotiSendData.java  Order.java  OrderModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/com/manage/appbanhang/model/EventBus/: EditDeleteEvent.java  OrderEvent.java  SumEvent.java
app/src/main/java/com/manage/appbanhang/retrofit/: ApiBanHang.java  ApiPushNofication.java  RetrofitClient.java  RetrofitClientNoti.java
app/src/main/java/com/manage/appbanhang/utils/: Utils.java
app/src/main/res/drawable/: ic_add_24.xml  ic_auto_fix.xml  ic_email.xml  ic_handle_24.xml  ic_location.xml  ic_person.xml  ic_phone.xml  ic_phonecall.xml  ic_remove_24.xml  ic_slice.xml  ic_vpn_key.xml  icmonetization.xml  shapebtnsignup.xml  shapecarview.xml  shapeinfo.xml  shapetextinputsingup.xml  spiner_detail.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_contact.xml  activity_detail.xml  activity_information.xml  activity_laptop.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_order.xml  activity_phone.xml  activity_reset_pass.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_view_order.xml  dialog_donhang.xml  item_cart.xml  item_detail_view_order.xml  item_phone.xml  item_sanpham.xml  item_sp_moi.xml  item_view_order.xml  notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tuananhshopfull_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
