<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.manage.appbanhang.activity.AddProductActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_product"

        android:background="#3BA541"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_product"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tensp_addpr"
            android:hint="Tên sản phẩm"
            android:background="@drawable/shapetextinputsingup"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout2"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/giasp_addpr"
            android:hint="Giá sản phẩm"
            android:background="@drawable/shapetextinputsingup"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:weightSum="5"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="4"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hinhanh_addpr"
                android:background="@drawable/shapetextinputsingup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hình Ảnh"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/camera_addpr"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/iccamera"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout4"
        app:layout_constraintTop_toBottomOf="@id/layout3"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mota_addpr"
            android:background="@drawable/shapetextinputsingup"
            android:hint="Mô tả"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spiner_add_pr"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addpr"
        app:layout_constraintTop_toBottomOf="@id/spiner_add_pr"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Thêm sản phẩm"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/shapebtnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>